<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title="Transaction"
        android:icon="@drawable/transaction"
        android:id="@+id/transaction_nav"
        />
    <item
        android:title="Scan"
        android:icon="@drawable/scan"
        android:id="@+id/scan_nav"
        />
    <item
        android:title="Analytics"
        android:icon="@drawable/chart"
        android:id="@+id/analytic_nav"
        />
    <item
        android:title="Settings"
        android:icon="@drawable/setting_alt_line"
        android:id="@+id/settings_nav"
        />
</menu>